;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "2sGFRGRIc3lwONCQkt5kqwGX.%2BwBP5IEHgW%2FCarpIQE5XDUuadfbFj01AlEEjrG4ghEM" "Tue, 05 Nov 2013 07:55:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 05 Nov 2013 07:55:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
